*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* body.light-mode {
    background-color: #f4f4f4;
    color: #333;
}
body.dark-mode {
    background-color: #333;
    color: beige;
} */

body{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    transition: background-color 0.2s ease-in-out;
}

header.scrolled{
    background-color: burlywood;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: all 0.3s ease;
}

.label {
    color: black;
    font-size: 2rem;
    font-weight: bolder;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
    padding: 8px;
    font-size: 18px;
}

.nav-links a:hover {
    color: #f4f4f4;
}

.image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.slogan{
    width: 100%;
    padding-left: 14%;
    text-align: left;
    position: absolute;
    top: 20%;
    font-size: large;
}

.intro {
    width: 100%;
    padding: 20px;
    background-color: rgba(47, 47, 47, 0.7);
    text-align: left;
    position: absolute;
    bottom: 0;
}

.intro h1 {
    color: rgb(234, 215, 185);
    text-shadow: 0 0 10px rgb(109, 67, 0);
    animation: slide-in 2s ease forwards;
    margin: 0 100px 0 100px;
}

.intro p {
    font-size: 1rem;
    color: #f4f4f4;
    line-height: 1.6;
    animation: slide-in 3s ease forwards;
    margin: 0 100px 0 100px;
}

@keyframes slide-in {
    from {
        transform: translateX(150vw);
        scale: 200% 1;
    }
    to {
        transform: translateX(0);
        scale: 100% 1;
    }
}

.animated{
    animation-duration: 1.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp{
    opacity: 0
}

.fadeInUp{
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,60px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,60px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}


@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: 20vh auto;
    gap: 5rem;
}

.image-store img{
    width: 100%;
    min-width: 560px;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 12px;
}

.text-store h1{
    font-size: 42px;
    margin-bottom: 24px;
    animation: slide-in 2s ease forwards;
}

.text-store p{
    font-size: 16px;
    margin: 14px 0;
    animation: slide-in 3s ease forwards;
}

.text-catalog h1{
    text-align: center;
    color: rgb(109, 67, 0);
    text-shadow: 0 0 10px rgb(109, 67, 0);
}

.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 2rem 0;
}

.search-box input {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    font-size: 16px;
    border: 1;
    border-radius: 5px;
}

/* Dropdown Button */
.dropbtn {
    background-color: grey;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: lightgrey;
    color: grey;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
}

.productList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* min-width: 500px; */
    /* max-width: 8000px; */
    margin: 1rem;
    border-radius: 10px;
}

.productDiv{
    margin: 10px;
    padding: 15px;
    border: 1px solid grey;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px rgb(109, 67, 0);
    text-align: center;
    /* transition: transform 1.2s; */
}

.productDiv img{
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    padding: 5px;
    max-width: 150px;
    height: auto;
    transition: transform 1s;
}

.productDiv img:hover{
    transform: scale(1.5, 1.5);
}

.productDiv .titlelist{
    margin-top: 0.5rem;
    text-align: left;
}

.productDiv .pricelist{
    margin-top: 0.5rem;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
}

.productDiv .ratinglist{
    margin: 0.5rem 0 1rem 0;
    text-align: left;
    font-size: 14px;
}

#detail{
    font-style: normal;
    font-size: 16px;
    padding: 8px 12px 8px 12px;
    color: #f4f4f4;
    background-color: rgb(152, 94, 1);
    border: 1 solid;
    border-radius: 8px;
    cursor: pointer;
}

#detail:link{
    text-decoration: none;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1200;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.433);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 50%;
    max-width: 500px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 42px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container-card {
    padding: 14px;
}

.priceModal {
    color: grey;
    font-size: 22px;
}

.titleModal{
    padding: 18px;
    font-size: medium;
}

.descModal{
    padding: 14px;
    font-size: small;
}

@media (max-width: 768px) {
    nav{
        width: 90%;
        padding: 8px 16px;
        max-width: unset;
    }

    .label span{
        font-size: 16px;
        display: flex;
        justify-content: center;
    }

    .nav-container{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
    }

    .menu-toggle {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%; /* Lebar lebih kecil */
        height: 20px; /* Tinggi lebih kecil */
    }

    .menu-toggle div {
        height: 8px; /* Garis lebih tipis */
        width: 1rem;
        margin: 2px auto;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        justify-content:space-between;
        position: fixed;
        top: 30px;
        right: 0;
        width: 100%;
        background-color: bisque;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        gap: unset;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a{
        font-size: 12px;
        padding: 12px;
    }
    
    .main {
        flex-direction: column;
        width: 100%;
    }

    .main .image{
        position: relative;
        width: 100%;
        height: auto; /* Sesuaikan tinggi agar responsif */
    }

    .main .slogan {
        padding-left: 4%;
        top: 3rem;
        font-size: 6px;
    }

    .main .intro {
        width: 100%;
        padding: 10px;
        position: relative;
        text-align: left;
    }

    .main .intro h1{
        font-size: 12px;
        margin: 0 30px;
    }

    .main .intro p{
        font-size: 10px;
        margin: 0 30px;
    }

    .about-us {
        width: 100%;
        flex-direction: column;
        gap: 2rem;
        margin: 5vh auto;
    }

    .about-us .image-store img{
        min-width: unset;
        object-fit: unset;
    }

    .about-us .text-store h1{
        font-size: 1.5rem;
    }

    .about-us .text-store p{
        font-size: 12px;
    }
    
    .container h1{
        margin: 20% 0 10% 0;
    }

    .search-box {
        flex-direction: row;
        align-items: center;
    }

    .search-box input {
        width: 70%;
    }
}
@media (max-width: 480px) {
    .productList {
        grid-template-columns: 1fr 1fr;
        margin: 0.5rem;
    }

    .productDiv{
        margin: 6px;
        padding: 8px;
        border-radius: 10px;
        /* transition: transform 1.2s; */
    }
    
    .productDiv h4, h5, p{
        margin-bottom: 0.5rem;
    }

    .titlelist{
        font-size: 12px;
    }

    .pricelist{
        font-size: 14px;
    }

    .ratinglist{
        font-size: 10px;
    }
    
    .productDiv img{
        /* border: 1px solid #ddd; */
        border-radius: 4px;
        padding: 5px;
        max-width: 100px;
        height: auto;
    }
    
    .productDiv button{
        font-size: 10px;
        padding: 6px 10px 6px 10px;
        border-radius: 6px;
    }

    .modal {
        padding-top: unset;
    }

    .close {
        color: red;
        z-index: 1500;
    }

    .modal-content{
        width: 100%;
    }

    .titleModal{
        padding: 10px;
        font-size: medium;
    }

    .descModal{
        padding: 10px;
        font-size: small;
    }
}